# NRGene-IGV

./: LICENSE  README.md  build.xml  igv.bat  igv.sh
lib/: vcf_jar.org
src/: NrgeneExternalTools.properties  NrgeneSoftAttributes.properties  log4j.properties
src/com/meapsoft/gui/: ColorMap.java
src/org/broad/igv/: Globals.java  IGVPreferences.java  PreferenceManager.java
src/org/broad/igv/batch/: BatchRunner.java  CommandExecutor.java  CommandListener.java  Exec.java
src/org/broad/igv/bbfile/: BBCompressionUtils.java  BBFileHeader.java  BBFileReader.java  BBTotalSummaryBlock.java  BBZoomLevelFormat.java  BBZoomLevelHeader.java  BBZoomLevels.java  BPTree.java  BPTreeChildNode.java  BPTreeHeader.java  BPTreeLeafNode.java  BPTreeNodeItem.java  BigBedDataBlock.java  BigBedIterator.java  BigWigDataBlock.java  BigWigIterator.java  BigWigSection.java  BigWigSectionHeader.java  RPTree.java  RPTreeChildNode.java  RPTreeHeader.java  RPTreeLeafNode.java  ZoomDataBlock.java  ZoomLevelIterator.java
src/org/broad/igv/bigwig/: BigWigDataSource.java
src/org/broad/igv/das/: DASFeatureSource.java
src/org/broad/igv/data/: AbstractDataSource.java  BasicScore.java  CombinedDataSource.java  CompositeScore.java  DataSource.java  DataTile.java  DataUtils.java  DatasetDataSource.java  DatasetSizeTest.java  FeatureBin.java  FeatureBinCalculator.java  GenomeSummaryData.java  IGVDataset.java  IGVDatasetParser.java  LocusScoreUtils.java  NamedScore.java  ProbeSet.java  ProcessingUtils.java  SummaryScore.java  SummaryTile.java  SummaryTile2D.java  WiggleDataset.java  WiggleParser.java  ZipUtils.java
src/org/broad/igv/event/: StatusChangeEvent.java
src/org/broad/igv/exceptions/: DataLoadException.java  HttpResponseException.java
src/org/broad/igv/feature/: AbstractFeature.java  AbstractFeatureParser.java  BEDFileParser.java  BasicFeature.java  CytoBandFileParser.java  Cytoband.java  EmblFeatureTableParser.java  Exon.java  FeatureDB.java  FeatureFileUtils.java  FeatureParser.java  FeatureUtils.java  GFFParser.java  GisticFileParser.java  GisticScore.java  IGVFeature.java  Locus.java  LocusScore.java  LocusScoreBase.java  Mutation.java  MutationParser.java  NamedFeature.java  RegionOfInterest.java  UCSCGeneTableParser.java
src/org/broad/igv/goby/: GobyAlignment.java  GobyAlignmentIterator.java  GobyAlignmentQueryReader.java  GobyCountArchiveDataSource.java  GobyCountArchiveDataSourceTest.java
src/org/broad/igv/graph/: Edge.java  GeneUtils.java  Graph.java  GraphPanel2.java  MainWindow.java  Node.java  SubGraph.java
src/org/broad/igv/gs/: GSFileBrowser.java  GSOpenSessionMenuAction.java  GSSaveSessionMenuAction.java  GSUtils.java
src/org/broad/igv/gwas/: DescriptionCache.java  GWASData.java  GWASParser.java  GWASTrack.java
src/org/broad/igv/hic/: ColorScale.java  ColorScalePanel.java  HeatmapPanel.java  HeatmapRenderer.java  HiCRulerPanel.java  MainWindow.java  ThumbnailPanel.java
src/org/broad/igv/listener/: StatusListener.java
src/org/broad/igv/lists/: GeneList.java  GeneListEditDialog.java  GeneListManager.java  GeneListManagerUI.java  Preloader.java  VariantListEntry.java  VariantListManager.java  VariantListNavigator.java
src/org/broad/igv/log/: WinPathFileAppender.java
src/org/broad/igv/maf/: MAFConfigurationDialog.java  MAFLocalReader.java  MAFManager.java  MAFRemoteReader.java  MAFRenderer.java  MAFTileCodec.java  MAFTrack.java  ReadTest.java  VirusMafTest.java
src/org/broad/igv/nrgene/: DraggableTabbedPane.java  TabCloseIcon.java
src/org/broad/igv/peaks/: BedToPeaks.java  Peak.java  PeakCodec.java  PeakCommandBar.java  PeakControlDialog.java  PeakParser.java  PeakRenderer.java  PeakTimePlotFrame.java  PeakToolTip.java  PeakTrack.java  PeakTrackMenu.java
src/org/broad/igv/renderer/: AbstractColorScale.java  BarChartRenderer.java  ColorScale.java  ContinuousColorScale.java  CosmicFeatureRenderer.java  CytobandRenderer.java  DataRange.java  DataRenderer.java  FeatureDensityRenderer.java  GenotypeRenderer.java  GisticTrackRenderer.java  GraphicUtils.java  HeatmapRenderer.java  IGVFeatureRenderer.java  JetColorScale.java  LineplotRenderer.java  MappedColorScale.java  MonocolorScale.java  MutationRenderer.java  RNAiBarChartRenderer.java  Renderer.java  ScatterplotRenderer.java  SequenceRenderer.java  SpliceJunctionRenderer.java  TestGraphicUtils.java  XYPlotRenderer.java
src/org/broad/igv/repeats/: RepeatMaskSplitter.java
src/org/broad/igv/sam/: AbstractAlignment.java  Alignment.java  AlignmentDataManager.java  AlignmentInterval.java  AlignmentPacker.java  AlignmentRenderer.java  AlignmentTrack.java  BedRenderer.java  CachingQueryReader.java  CoverageTrack.java  DotAlignedAlignment.java  EWigTrack.java  FeatureRenderer.java  FeatureWrappedAlignment.java  GeraldAlignment.java  PairedAlignment.java  SamAlignment.java  SpliceJunctionFinderTrack.java  SpliceJunctionHelper.java
src/org/broad/igv/session/: History.java  RendererFactory.java  Session.java  SessionReader.java  SessionWriter.java
src/org/broad/igv/svg/: TestSVGGen.java
src/org/broad/igv/synteny/: BlastMappingUtils.java  BlastParser.java  SyntenyUtils.java
src/org/broad/igv/tdf/: Accumulator.java  TDFBedTile.java  TDFDataSource.java  TDFDataset.java  TDFEntity.java  TDFReader.java  TDFUtils.java  TDFWriter.java  TileFactory.java
src/org/broad/igv/tools/: CoverageCounter.java  IgvTools.java  IgvToolsGui.java  LaneCounter.java  ListAccumulator.java  PairedEndStats.java  Preprocessor.java  TestFileGenerator.java  UCSCUtils.java  WigSummer.java  WigToBed.java
src/org/broad/igv/track/: AbstractTrack.java  AttributeManager.java  AttributeManager_ORG.java  AttributeValue.java  CNFreqTrack.java  DataSourceTrack.java  DataTrack.java  EmptyTrack.java  ExternalToolConf.java  ExternalToolManager.java  ExternalToolProvider.java  (+31 more)
src/org/broad/tribble/: AbstractFeatureCodec.java  FeatureCodec.java  FeatureIterator.java  FeatureSource.java  Tribble.java  TribbleException.java
src/org/json/: JSONObject.java  Test.java
src/resources/: about.properties
src/resources/test/: LocalFileGenomeMappingTestData.txt
(+437 files in other folders)
